<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-mT-uQM">
                                <rect key="frame" x="111.66666666666669" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-0Z-jBB">
                                <rect key="frame" x="183" y="309" width="48" height="30"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <segue destination="oQI-OY-tv9" kind="show" id="gDS-d8-LHK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-aD-qYn">
                                <rect key="frame" x="107" y="215" width="200" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kKE-P5-4oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eqd-aD-qYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWl-87-JMk"/>
                            <constraint firstItem="Eqd-aD-qYn" firstAttribute="top" secondItem="zY0-mT-uQM" secondAttribute="bottom" constant="50" id="Q2z-kg-C3k"/>
                            <constraint firstItem="zY0-mT-uQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tiz-IL-2eK"/>
                            <constraint firstItem="zY0-mT-uQM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mV0-Or-G2e"/>
                            <constraint firstItem="3CY-0Z-jBB" firstAttribute="top" secondItem="Eqd-aD-qYn" secondAttribute="bottom" constant="60" id="y6J-Df-Tat"/>
                            <constraint firstItem="3CY-0Z-jBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEa-nO-CEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="zY0-mT-uQM" id="ein-iO-EcC"/>
                        <outlet property="textField" destination="Eqd-aD-qYn" id="FGy-9s-DXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="tou-gR-dZQ">
            <objects>
                <viewController id="oQI-OY-tv9" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVL-qK-bav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94o-Ls-QBn">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-Pw-iK3">
                                <rect key="frame" x="191.66666666666666" y="171" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="y4f-1A-1ao" kind="unwind" unwindAction="unwind:" id="UJC-2l-E62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rdX-Pw-iK3" firstAttribute="top" secondItem="94o-Ls-QBn" secondAttribute="bottom" constant="50" id="6zZ-s1-Zxb"/>
                            <constraint firstItem="94o-Ls-QBn" firstAttribute="centerX" secondItem="JVL-qK-bav" secondAttribute="centerX" id="Etr-nV-jTL"/>
                            <constraint firstItem="94o-Ls-QBn" firstAttribute="top" secondItem="R3I-QE-0xt" secondAttribute="top" constant="100" id="eBe-zC-JHN"/>
                            <constraint firstItem="rdX-Pw-iK3" firstAttribute="centerX" secondItem="JVL-qK-bav" secondAttribute="centerX" id="zSX-UT-J3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3I-QE-0xt"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKf-FI-Ee3"/>
                    <connections>
                        <outlet property="label" destination="94o-Ls-QBn" id="qMc-wA-Nyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPD-wD-x6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y4f-1A-1ao" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="817" y="127"/>
        </scene>
    </scenes>
</document>
